{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm turbo build --filter=@mono/home...",
  "outputDirectory": "apps/home/.next",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/apps/home/:path*"
    }
  ]
}
